{
  "name": "task-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "Full-Stack Task Management Application built with Node.js, Express, HTML/CSS/JavaScript, and PostgreSQL database.",
  "main": "worker.js",
  "scripts": {
    "start": "node server.js",
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "task-manager",
    "fullstack",
    "express",
    "javascript",
    "postgresql",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "wrangler": "^4.140.0"
  }
}
